---
# tasks file for rbenv
- name: Check rbenv 1
  shell: ~/.rbenv/bin/rbenv --version
  register: rbenv_exists
  changed_when: False
  ignore_errors: yes

- name: Check rbenv 2
  shell: cat ~/.bash_profile | grep rbenv
  register: rbenv_exists
  changed_when: False
  ignore_errors: yes

- name: Check installed ruby version
  shell: ~/.rbenv/bin/rbenv versions | grep "{{ ruby_version }}"
  register: has_ruby_version
  changed_when: False
  ignore_errors: yes

- name: Check ruby version
  shell: ~/.rbenv/bin/rbenv version | grep "{{ ruby_version }}"
  register: is_ruby_version
  changed_when: False
  ignore_errors: yes

- name: Install ruby requiring packages
  yum:
    name:
      - bzip2
      - gcc*
      - openssl-devel
      - readline-devel
      - zlib-devel
  become: yes
  become_method: sudo
  when: has_ruby_version is failed

# install rbenv

- name: git rbenv
  git:
    repo: https://github.com/rbenv/rbenv.git
    dest: ~/.rbenv
  when: rbenv_exists is failed

- name: git ruby-build
  git:
    repo: https://github.com/rbenv/ruby-build.git
    dest: ~/.rbenv/plugins/ruby-build
  when: rbenv_exists is failed

- name: Update rbenv
  shell: git pull
  args:
    chdir: ~/.rbenv
  when: has_ruby_version is failed

- name: Update ruby-build
  shell: git pull
  args:
    chdir: ~/.rbenv/plugins/ruby-build
  when: has_ruby_version is failed

- name: Make rbenv
  shell: src/configure && make -C src
  args:
    chdir: ~/.rbenv
  when: has_ruby_version is failed

- name: Register rbenv
  lineinfile:
    dest="~/.bash_profile"
    line="{{ item }}"
  with_items:
    - export PATH="~/.rbenv/bin:$PATH"
    - eval "$(rbenv init -)"
  shell: source ~/.bash_profile
  when: rbenv_exists is failed

# install ruby

- name: Install Ruby
  shell: ~/.rbenv/bin/rbenv install "{{ ruby_version }}"
  when: has_ruby_version is failed

- name: Set default ruby version
  shell: ~/.rbenv/bin/rbenv global "{{ ruby_version }}"
  when: is_ruby_version is failed